<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Master - Amuletos</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <section class="planoF">
            <div class="topo">
                <img src="https://cdn.wikimg.net/en/hkwiki/images/thumb/4/47/The_Knight_Idle.png/80px-The_Knight_Idle.png"
                    alt="Knight">
                <h1>Amuletos</h1>
                <img src="https://cdn.wikimg.net/en/hkwiki/images/thumb/1/16/Hornet_Idle.png/80px-Hornet_Idle.png"
                    alt="Hornet">
            </div>

            <div class="info">
                <img src="https://cdn.wikimg.net/en/hkwiki/images/thumb/9/9e/Charms_Set_1.png/800px-Charms_Set_1.png"
                    alt="Conjunto de amuletos">
                <p>
                    Os amuletos são itens únicos em Hollow Knight que concedem diferentes habilidades e vantagens.
                    Eles ocupam espaços na mesa quando equipados e só podem ser alterados enquanto o jogador estiver
                    sentado em um banco.
                </p>

                <p>
                    Existem vários amuletos no jogo, cada um com efeitos diferentes, como aumentar dano, melhorar
                    cura, facilitar exploração ou deixar o combate mais estratégico.
                </p>

                <a class="botao" href="../index.html">Voltar para Home</a>
            </div>
        </section>
    </main>
</body>

</html>